<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mob.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mob32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mob16.jpg">
  <link rel="mask-icon" href="/images/mob.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moburein.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简要介绍一下Beamer的使用教程，一般使用Beamer时都是在现有的一些模版上进行制作，而Beamer的一些模版主要可以通过Overleaf或者Github得到。 这里也给上我自己整理的模版：My_UESTC_Beamer 主要介绍以下部分：  文档信息&amp;封面设置 内容设置：封面补充设置、目录以及子目录、新建页面、分点、插入图片、下标、公式、表格、分栏、分块">
<meta property="og:type" content="article">
<meta property="og:title" content="Beamer简单教程">
<meta property="og:url" content="http://moburein.com/2023/10/30/20231030_BeamerTutorial/index.html">
<meta property="og:site_name" content="“灵能相谈所”">
<meta property="og:description" content="简要介绍一下Beamer的使用教程，一般使用Beamer时都是在现有的一些模版上进行制作，而Beamer的一些模版主要可以通过Overleaf或者Github得到。 这里也给上我自己整理的模版：My_UESTC_Beamer 主要介绍以下部分：  文档信息&amp;封面设置 内容设置：封面补充设置、目录以及子目录、新建页面、分点、插入图片、下标、公式、表格、分栏、分块">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231030205000.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231030205112.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231030205906.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231030205921.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310302052478.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310302052541.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310302052421.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310312143814.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310302053361.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310302053549.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310312003430.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310312121545.png">
<meta property="article:published_time" content="2023-10-30T13:02:00.370Z">
<meta property="article:modified_time" content="2023-11-28T08:31:35.872Z">
<meta property="article:author" content="Moburein">
<meta property="article:tag" content="Latex">
<meta property="article:tag" content="Beamer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231030205000.png">

<link rel="canonical" href="http://moburein.com/2023/10/30/20231030_BeamerTutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Beamer简单教程 | “灵能相谈所”</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">“灵能相谈所”</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://moburein.com/2023/10/30/20231030_BeamerTutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pink_mob.jpeg">
      <meta itemprop="name" content="Moburein">
      <meta itemprop="description" content="道阻且长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“灵能相谈所”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Beamer简单教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-30 21:02:00" itemprop="dateCreated datePublished" datetime="2023-10-30T21:02:00+08:00">2023-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-28 16:31:35" itemprop="dateModified" datetime="2023-11-28T16:31:35+08:00">2023-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简要介绍一下Beamer的使用教程，一般使用Beamer时都是在现有的一些模版上进行制作，而Beamer的一些模版主要可以通过Overleaf或者Github得到。</p>
<p>这里也给上我自己整理的模版：<a target="_blank" rel="noopener" href="https://github.com/mobbu919/My_UESTC_Beamer">My_UESTC_Beamer</a></p>
<p>主要介绍以下部分：</p>
<ul>
<li>文档信息&amp;封面设置</li>
<li>内容设置：封面补充设置、目录以及子目录、新建页面、分点、插入图片、下标、公式、表格、分栏、分块<span id="more"></span></li>
</ul>
<p>首先寻找自己所需要的模版，如果不满意的话，还可以在现有模版上进行部分修改，我参考的模版</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.overleaf.com/latex/templates/uestc-beamer-theme/ybqzdsgvrfdq">UESTC中文Beamer模版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mobbu919/UESTC_Beamer">UESTC英文Beamer模版</a></li>
</ul>
<p>之后的教程会以中文模版进行介绍，大部分操作和英文是共通的。</p>
<h1 id="1-文档信息-封面设置"><a href="#1-文档信息-封面设置" class="headerlink" title="1 文档信息&amp;封面设置"></a>1 文档信息&amp;封面设置</h1><p>首先是文档设置部分。</p>
<p>首先是设置文档的一些属性,比如设置文档class喂beamer，使用ctex，hyperref包等，其中ctex就是支持中文的latex包，就是因为这个包的兼容性所以在mac无法制作（博主目前没找到）PPT。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;beamer&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;ctex, hyperref&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>[T1]&#123;fontenc&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% other packages</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;latexsym,amsmath,xcolor,multicol,booktabs,calligra&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx,pstricks,listings,stackengine&#125;</span><br></pre></td></tr></table></figure>

<p>然后是PPT的封面设置,其中可以设置作者名字，PPT的标题和子标题，所在的机构和日期，这里日期可以设置当天<code>\today</code></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\author</span>&#123;mobbu&#125;</span><br><span class="line"><span class="keyword">\title</span>&#123;论如何做好一个学术PPT&#125;</span><br><span class="line"><span class="keyword">\subtitle</span>&#123;毕业设计开题报告&#125;</span><br><span class="line"><span class="keyword">\institute</span>&#123;电子科技大学牛马学院&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;2023年10月30日&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;UESTC&#125;</span><br></pre></td></tr></table></figure>

<p>最后又是一些在文档格式上的设置，一般不需要修改。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% defs</span></span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\cmd</span><span class="params">#1</span>&#123;<span class="keyword">\texttt</span>&#123;<span class="keyword">\color</span>&#123;red&#125;<span class="keyword">\footnotesize</span> <span class="built_in">$</span><span class="keyword">\backslash</span><span class="built_in">$</span><span class="params">#1</span>&#125;&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\env</span><span class="params">#1</span>&#123;<span class="keyword">\texttt</span>&#123;<span class="keyword">\color</span>&#123;blue&#125;<span class="keyword">\footnotesize</span> <span class="params">#1</span>&#125;&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;deepblue&#125;&#123;rgb&#125;&#123;0,0,0.5&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;deepred&#125;&#123;rgb&#125;&#123;0.6,0,0&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;deepgreen&#125;&#123;rgb&#125;&#123;0,0.5,0&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;halfgray&#125;&#123;gray&#125;&#123;0.55&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\lstset</span>&#123;</span><br><span class="line">    basicstyle=<span class="keyword">\ttfamily</span><span class="keyword">\small</span>,</span><br><span class="line">    keywordstyle=<span class="keyword">\bfseries</span><span class="keyword">\color</span>&#123;deepblue&#125;,</span><br><span class="line">    emphstyle=<span class="keyword">\ttfamily</span><span class="keyword">\color</span>&#123;deepred&#125;,    <span class="comment">% Custom highlighting style</span></span><br><span class="line">    stringstyle=<span class="keyword">\color</span>&#123;deepgreen&#125;,</span><br><span class="line">    numbers=left,</span><br><span class="line">    numberstyle=<span class="keyword">\small</span><span class="keyword">\color</span>&#123;halfgray&#125;,</span><br><span class="line">    rulesepcolor=<span class="keyword">\color</span>&#123;red!20!green!20!blue!20&#125;,</span><br><span class="line">    frame=shadowbox,</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="2-内容设置"><a href="#2-内容设置" class="headerlink" title="2 内容设置"></a>2 内容设置</h1><p>当设置好文档属性和封面之后，我们就需要进行PPT内容的设置了，首先文档需要在<code>\begin&#123;document&#125;</code>和<code>\end&#123;document&#125;</code>之间，这里与很多HTML语言类似，也就是说</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="comment">%你的内容</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-1-封面补充设置"><a href="#2-1-封面补充设置" class="headerlink" title="2.1 封面补充设置"></a>2.1 封面补充设置</h2><p>在第一步中我们只是设置了封面的一些内容，现在需要对具体的页面进行一些设置和补充</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\kaishu</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;</span><br><span class="line">    <span class="keyword">\titlepage</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;figure&#125;[htpb]</span><br><span class="line">        <span class="keyword">\begin</span>&#123;center&#125;</span><br><span class="line">            <span class="keyword">\includegraphics</span>[width=0.2<span class="keyword">\linewidth</span>]&#123;pic/logo.pdf&#125;</span><br><span class="line">        <span class="keyword">\end</span>&#123;center&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231030205000.png"></p>
<h2 id="2-2-目录以及子目录"><a href="#2-2-目录以及子目录" class="headerlink" title="2.2 目录以及子目录"></a>2.2 目录以及子目录</h2><p>以下这一段代码也是加在正文之前的。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;</span><br><span class="line">    <span class="keyword">\tableofcontents</span>[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>

<p>这一段的效果是，当前章节的子章节会显示，其他章节会隐藏，并且当前章节的当前子章节会正常显示，其他的会增加透明度显示，也即突出当前子章节，效果大概如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231030205112.png"></p>
<p>当我们在正文中使用章节时，一般如下格式：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\section</span>&#123;一级章节&#125;</span><br><span class="line"><span class="keyword">\subsection</span>&#123;二级章节&#125;</span><br><span class="line"><span class="comment">% 内容</span></span><br></pre></td></tr></table></figure>

<h2 id="2-3-新建页面"><a href="#2-3-新建页面" class="headerlink" title="2.3 新建页面"></a>2.3 新建页面</h2><p>代码如下，可以设置页面的标题</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;页面标题&#125;</span><br><span class="line"><span class="comment">% 页面内容</span></span><br><span class="line">这是一页PPT</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下；</p>
<p><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231030205906.png"></p>
<h2 id="2-4-分点"><a href="#2-4-分点" class="headerlink" title="2.4 分点"></a>2.4 分点</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;分点&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">    <span class="keyword">\item</span> 原神</span><br><span class="line">    <span class="keyword">\item</span> 王者荣耀</span><br><span class="line"><span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231030205921.png"></p>
<h2 id="2-5-插入图片"><a href="#2-5-插入图片" class="headerlink" title="2.5 插入图片"></a>2.5 插入图片</h2><p>这里主要需要设置居中显示，图像的大小和图像路径、图像的名称四个属性。如下代码所示。但是值得注意的是，插入的图片最好是pdf格式或者矢量图等，这样最后生成的PPT的图片效果比较好，如果使用png、jpg等常用的格式经常会出现比较模糊的情况。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;图片插入&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;</span><br><span class="line">    <span class="comment">% 设置居中显示</span></span><br><span class="line">    <span class="keyword">\centering</span> </span><br><span class="line">    <span class="comment">% 设置页面75%宽度，链接为pic/test.pdf</span></span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=0.75<span class="keyword">\linewidth</span>]&#123;pic/test.pdf&#125; </span><br><span class="line">    <span class="comment">% 设置图片标题</span></span><br><span class="line">    <span class="keyword">\caption</span>&#123;图片标题&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310302052478.png"></p>
<h2 id="2-6-下标"><a href="#2-6-下标" class="headerlink" title="2.6 下标"></a>2.6 下标</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;下标&#125;</span><br><span class="line">    这是一个下标<span class="keyword">\footnotemark</span>[1]</span><br><span class="line">    <span class="keyword">\footnotetext</span>[1]&#123;www.moburein.com&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>
<p>或者可以：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;下标&#125;</span><br><span class="line">    这是一个下标<span class="keyword">\footnote</span>&#123;www.moburein.com&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>


<p>效果如下：<br><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310302052541.png"></p>
<h2 id="2-7-公式"><a href="#2-7-公式" class="headerlink" title="2.7 公式"></a>2.7 公式</h2><p>公式可以直接使用markdown格式的公式，比如行内插入公式就是<code>$公式$</code>，行间公式<code>$$公式$$</code>。之前也有总结markdown公式的博客：<a href="https://moburein.com/2023/10/21/20231021_MarkdownMath/#more">markdown公式语法汇总</a></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;公式&#125;</span><br><span class="line">    这是一个行内公式<span class="built_in">$</span>a=b+c<span class="built_in">$</span></span><br><span class="line">    这是一个行间公式：</span><br><span class="line">    <span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line">    a=b+<span class="keyword">\frac</span>&#123;c&#125;&#123;d&#125;+<span class="keyword">\sum</span> <span class="built_in">_</span>&#123;n=1&#125;<span class="built_in">^</span>&#123;N&#125; x<span class="built_in">_</span>ny<span class="built_in">_</span>n</span><br><span class="line">    <span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310302052421.png"></p>
<h2 id="2-8-表格"><a href="#2-8-表格" class="headerlink" title="2.8 表格"></a>2.8 表格</h2><p>表格如下</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;表格&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;table&#125;[h]</span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;tabular&#125;&#123;c|c|c&#125;  <span class="comment">% 确定有几列</span></span><br><span class="line">        <span class="keyword">\toprule</span>[2pt]       <span class="comment">% 间隔</span></span><br><span class="line">        游戏 <span class="built_in">&amp;</span> 原神 <span class="built_in">&amp;</span> 塞尔达 <span class="keyword">\\</span></span><br><span class="line">        <span class="keyword">\hline</span>              <span class="comment">% 横线</span></span><br><span class="line">        厂商 <span class="built_in">&amp;</span> 米哈游 <span class="built_in">&amp;</span> 任天堂 <span class="keyword">\\</span></span><br><span class="line">        平台 <span class="built_in">&amp;</span> 手机、电脑 <span class="built_in">&amp;</span> switch <span class="keyword">\\</span></span><br><span class="line">        <span class="keyword">\hline</span></span><br><span class="line">        类型 <span class="built_in">&amp;</span> 开放二次元 <span class="built_in">&amp;</span> 开放世界探索 <span class="keyword">\\</span></span><br><span class="line">        类型 <span class="built_in">&amp;</span> 组队游玩 <span class="built_in">&amp;</span> 单人游戏 <span class="keyword">\\</span></span><br><span class="line">        类型 <span class="built_in">&amp;</span> 氪金游戏 <span class="built_in">&amp;</span> 买断 <span class="keyword">\\</span></span><br><span class="line">        <span class="keyword">\hline</span></span><br><span class="line">        关键 <span class="built_in">&amp;</span> 启动 <span class="built_in">&amp;</span> 关闭 <span class="keyword">\\</span></span><br><span class="line">        <span class="keyword">\bottomrule</span>[2pt]</span><br><span class="line">    <span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;table&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：<br><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310312143814.png"></p>
<h2 id="2-9-分栏"><a href="#2-9-分栏" class="headerlink" title="2.9 分栏"></a>2.9 分栏</h2><p>示例如下所示，这里0.5表示该栏的宽度（占页面的比例），0.5也就是页面的一半。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;分栏&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;columns&#125;</span><br><span class="line">        <span class="keyword">\column</span>&#123;0.5<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">        这是左边的一栏</span><br><span class="line">        <span class="keyword">\column</span>&#123;0.5<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">        这是右边的一栏</span><br><span class="line">    <span class="keyword">\end</span>&#123;columns&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：<br><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310302053361.png"></p>
<h2 id="2-10-分块"><a href="#2-10-分块" class="headerlink" title="2.10 分块"></a>2.10 分块</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;分块&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;block&#125;&#123;第一个块&#125;</span><br><span class="line">    王源</span><br><span class="line">    <span class="keyword">\end</span>&#123;block&#125;	</span><br><span class="line">    <span class="keyword">\begin</span>&#123;block&#125;&#123;第二个块&#125;</span><br><span class="line">    王俊凯</span><br><span class="line">    <span class="keyword">\end</span>&#123;block&#125;	</span><br><span class="line">    <span class="keyword">\begin</span>&#123;block&#125;&#123;第三个块&#125;</span><br><span class="line">    易洋千玺</span><br><span class="line">    <span class="keyword">\end</span>&#123;block&#125;	</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：<br><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310302053549.png"></p>
<h2 id="2-11-进阶玩法"><a href="#2-11-进阶玩法" class="headerlink" title="2.11 进阶玩法"></a>2.11 进阶玩法</h2><ul>
<li><p><code>\vspace&#123;0.5cm&#125; </code>：在页面之间增加垂直空间，也就是说垂直空出0.5cm</p>
</li>
<li><p><code>\medskip</code>:这将在两行文本之间插入中等大小的垂直间距。</p>
</li>
<li><p><code> \begin&#123;minipage&#125;</code>创建子页面，适用场景为需要同时展示两个图片时，比如：</p>
</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;Clique Model&#125;</span><br><span class="line">    Naturally, cohesive groups can be modeled with <span class="keyword">\textbf</span>&#123;<span class="keyword">\emph</span>&#123;Cliques&#125;&#125;.</span><br><span class="line">    </span><br><span class="line">    A clique is a subgraph where vertices are pairwise connected, i.e., a complete graph.</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">\centering</span> <span class="comment">%居中</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;minipage&#125;[c]&#123;0.4<span class="keyword">\linewidth</span>&#125;<span class="comment">% 生成宽度占页面40%的子页面</span></span><br><span class="line">        <span class="keyword">\psset</span>&#123;unit=0.8cm&#125;</span><br><span class="line">        <span class="keyword">\begin</span>&#123;figure&#125;[h]</span><br><span class="line">            <span class="keyword">\centering</span></span><br><span class="line">            <span class="keyword">\includegraphics</span>[height=.3<span class="keyword">\textheight</span>]&#123;pic/k7.png&#125;<span class="keyword">\\</span></span><br><span class="line">            <span class="keyword">\caption</span>&#123;<span class="built_in">$</span>K<span class="built_in">_</span>7<span class="built_in">$</span>&#125;</span><br><span class="line">        <span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;minipage&#125;<span class="keyword">\hspace</span>&#123;1cm&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;minipage&#125;&#123;0.4<span class="keyword">\linewidth</span>&#125;<span class="comment">% 生成宽度占页面40%的子页面</span></span><br><span class="line">        <span class="keyword">\medskip</span>    <span class="comment">% 插入中等大小的垂直间距</span></span><br><span class="line">        <span class="keyword">\begin</span>&#123;figure&#125;[h]</span><br><span class="line">            <span class="keyword">\centering</span></span><br><span class="line">            <span class="keyword">\includegraphics</span>[height=.3<span class="keyword">\textheight</span>]&#123;pic/k12.png&#125;<span class="keyword">\\</span></span><br><span class="line">            <span class="keyword">\caption</span>&#123;<span class="built_in">$</span>K<span class="built_in">_</span>&#123;12&#125;<span class="built_in">$</span>&#125;</span><br><span class="line">        <span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;minipage&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：<br><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310312003430.png"></p>
<ul>
<li><p><code>\begin&#123;flushright&#125;</code>右对齐<br>示例：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;flushright&#125;  </span><br><span class="line">这里是右对齐的文本。  </span><br><span class="line"><span class="keyword">\end</span>&#123;flushright&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code> \footnotesize</code>：设置字体为与脚注字体大小相同,<code>\footnotesize</code>命令只影响后续文本的字号，不会影响之前的文本。如果您需要恢复到正常字号，可以使用<code>\normalsize</code>命令。<br>示例：<code>示例：\footnotesize 这是脚注文本。</code>，这段代码会生成两行</p>
</li>
<li><p><code>\only&lt;num&gt;&#123;&#125;</code>：设置在括号的内容显示在当前页面，一般是在需要演示变化的情况下使用<br>比如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;</span><br><span class="line">    this is kun play basketball</span><br><span class="line">    <span class="keyword">\begin</span>&#123;figure&#125;</span><br><span class="line">        <span class="keyword">\only</span>&lt;1&gt;&#123;</span><br><span class="line">            <span class="keyword">\begin</span>&#123;center&#125;</span><br><span class="line">                <span class="keyword">\includegraphics</span>[width=0.8<span class="keyword">\linewidth</span>]&#123;pic/01.jpg&#125;</span><br><span class="line">            <span class="keyword">\end</span>&#123;center&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">\only</span>&lt;2&gt;&#123;</span><br><span class="line">            <span class="keyword">\begin</span>&#123;center&#125;</span><br><span class="line">                <span class="keyword">\includegraphics</span>[width=0.8<span class="keyword">\linewidth</span>]&#123;pic/02.jpg&#125;</span><br><span class="line">            <span class="keyword">\end</span>&#123;center&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">\only</span>&lt;3&gt;&#123;</span><br><span class="line">            <span class="keyword">\begin</span>&#123;center&#125;</span><br><span class="line">                <span class="keyword">\includegraphics</span>[width=0.8<span class="keyword">\linewidth</span>]&#123;pic/03.jpg&#125;</span><br><span class="line">            <span class="keyword">\end</span>&#123;center&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">\only</span>&lt;4&gt;&#123;</span><br><span class="line">            <span class="keyword">\begin</span>&#123;center&#125;</span><br><span class="line">                <span class="keyword">\includegraphics</span>[width=0.8<span class="keyword">\linewidth</span>]&#123;pic/04.jpg&#125;</span><br><span class="line">            <span class="keyword">\end</span>&#123;center&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">\caption</span>&#123;ikun.&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202310312121545.png"></p>
</li>
</ul>
<p>看到这个示例估计大家直截了当的懂用法了</p>
<h1 id="3-demo示例"><a href="#3-demo示例" class="headerlink" title="3 demo示例"></a>3 demo示例</h1><p>demo代码如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;beamer&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;ctex, hyperref&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>[T1]&#123;fontenc&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% other packages</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;latexsym,amsmath,xcolor,multicol,booktabs,calligra&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx,pstricks,listings,stackengine&#125;</span><br></pre></td></tr></table></figure>

<p>然后是PPT的封面设置,其中可以设置作者名字，PPT的标题和子标题，所在的机构和日期，这里日期可以设置当天<code>\today</code></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\author</span>&#123;mobbu&#125;</span><br><span class="line"><span class="keyword">\title</span>&#123;论如何做好一个学术PPT&#125;</span><br><span class="line"><span class="keyword">\subtitle</span>&#123;毕业设计开题报告&#125;</span><br><span class="line"><span class="keyword">\institute</span>&#123;电子科技大学牛马学院&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;2023年10月30日&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;UESTC&#125;</span><br></pre></td></tr></table></figure>

<p>最后又是一些在文档格式上的设置，一般不需要修改。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% defs</span></span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\cmd</span><span class="params">#1</span>&#123;<span class="keyword">\texttt</span>&#123;<span class="keyword">\color</span>&#123;red&#125;<span class="keyword">\footnotesize</span> <span class="built_in">$</span><span class="keyword">\backslash</span><span class="built_in">$</span><span class="params">#1</span>&#125;&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\env</span><span class="params">#1</span>&#123;<span class="keyword">\texttt</span>&#123;<span class="keyword">\color</span>&#123;blue&#125;<span class="keyword">\footnotesize</span> <span class="params">#1</span>&#125;&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;deepblue&#125;&#123;rgb&#125;&#123;0,0,0.5&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;deepred&#125;&#123;rgb&#125;&#123;0.6,0,0&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;deepgreen&#125;&#123;rgb&#125;&#123;0,0.5,0&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;halfgray&#125;&#123;gray&#125;&#123;0.55&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\lstset</span>&#123;</span><br><span class="line">    basicstyle=<span class="keyword">\ttfamily</span><span class="keyword">\small</span>,</span><br><span class="line">    keywordstyle=<span class="keyword">\bfseries</span><span class="keyword">\color</span>&#123;deepblue&#125;,</span><br><span class="line">    emphstyle=<span class="keyword">\ttfamily</span><span class="keyword">\color</span>&#123;deepred&#125;,    <span class="comment">% Custom highlighting style</span></span><br><span class="line">    stringstyle=<span class="keyword">\color</span>&#123;deepgreen&#125;,</span><br><span class="line">    numbers=left,</span><br><span class="line">    numberstyle=<span class="keyword">\small</span><span class="keyword">\color</span>&#123;halfgray&#125;,</span><br><span class="line">    rulesepcolor=<span class="keyword">\color</span>&#123;red!20!green!20!blue!20&#125;,</span><br><span class="line">    frame=shadowbox,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\kaishu</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;</span><br><span class="line">    <span class="keyword">\titlepage</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;figure&#125;[htpb]</span><br><span class="line">        <span class="keyword">\begin</span>&#123;center&#125;</span><br><span class="line">            <span class="keyword">\includegraphics</span>[width=0.2<span class="keyword">\linewidth</span>]&#123;pic/logo.pdf&#125;</span><br><span class="line">        <span class="keyword">\end</span>&#123;center&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;</span><br><span class="line">    <span class="keyword">\tableofcontents</span>[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% -----------------------------正文--------------------------------- %</span></span><br><span class="line"><span class="comment">% part1:课题背景</span></span><br><span class="line"><span class="keyword">\section</span>&#123;课题背景&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\subsection</span>&#123;背景介绍&#125;</span><br><span class="line"></span><br><span class="line">现在大家无论是本科上课讨论课、pre还是研究生博士生组会，做PPT的机会大大的。</span><br><span class="line"></span><br><span class="line"><span class="comment">% part2:研究现状</span></span><br><span class="line"><span class="keyword">\section</span>&#123;研究现状&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\subsection</span>&#123;中文UESTC模版&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;中文模版示例&#125;</span><br><span class="line">[UESTC中文Beamer模版](https://www.overleaf.com/latex/templates/uestc-beamer-theme/ybqzdsgvrfdq)</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\subsection</span>&#123;英文UESTC模版&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;英文模版示例&#125;</span><br><span class="line">[UESTC英文Beamer模版](https://github.com/mobbu919/UESTC<span class="built_in">_</span>Beamer)</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% part3:研究内容</span></span><br><span class="line"><span class="keyword">\section</span>&#123;研究内容&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;页面标题&#125;</span><br><span class="line"><span class="comment">% 页面内容</span></span><br><span class="line">这是一页PPT</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;分点&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">    <span class="keyword">\item</span> 原神</span><br><span class="line">    <span class="keyword">\item</span> 王者荣耀</span><br><span class="line"><span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;图片插入&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;</span><br><span class="line">    <span class="comment">% 设置居中显示</span></span><br><span class="line">    <span class="keyword">\centering</span> </span><br><span class="line">    <span class="comment">% 设置页面75%宽度，链接为pic/test.pdf</span></span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=0.75<span class="keyword">\linewidth</span>]&#123;pic/test.pdf&#125; </span><br><span class="line">    <span class="comment">% 设置图片标题</span></span><br><span class="line">    <span class="keyword">\caption</span>&#123;图片标题&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;下标&#125;</span><br><span class="line">    这是一个下标<span class="keyword">\footnotemark</span>[1]</span><br><span class="line">    <span class="keyword">\footnotetext</span>[1]&#123;www.moburein.com&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;公式&#125;</span><br><span class="line">    这是一个行内公式<span class="built_in">$</span>a=b+c<span class="built_in">$</span></span><br><span class="line">    这是一个行间公式：</span><br><span class="line">    <span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line">    a=b+<span class="keyword">\frac</span>&#123;c&#125;&#123;d&#125;+<span class="keyword">\sum</span> <span class="built_in">_</span>&#123;n=1&#125;<span class="built_in">^</span>&#123;N&#125; x<span class="built_in">_</span>ny<span class="built_in">_</span>n</span><br><span class="line">    <span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;表格&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;table&#125;[h]</span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;tabular&#125;&#123;c|c|c&#125;</span><br><span class="line">        <span class="keyword">\toprule</span>[2pt]</span><br><span class="line">        游戏 <span class="built_in">&amp;</span> 原神 <span class="built_in">&amp;</span> 塞尔达 <span class="keyword">\\</span></span><br><span class="line">        <span class="keyword">\hline</span></span><br><span class="line">        厂商 <span class="built_in">&amp;</span> 米哈游 <span class="built_in">&amp;</span> 任天堂 <span class="keyword">\\</span></span><br><span class="line">        平台 <span class="built_in">&amp;</span> 手机、电脑 <span class="built_in">&amp;</span> switch <span class="keyword">\\</span></span><br><span class="line">        <span class="keyword">\hline</span></span><br><span class="line">        类型 <span class="built_in">&amp;</span> 开放二次元 <span class="built_in">&amp;</span> 开放世界探索 <span class="keyword">\\</span></span><br><span class="line">        类型 <span class="built_in">&amp;</span> 组队游玩 <span class="built_in">&amp;</span> 单人游戏 <span class="keyword">\\</span></span><br><span class="line">        类型 <span class="built_in">&amp;</span> 氪金游戏 <span class="built_in">&amp;</span> 买断 <span class="keyword">\\</span></span><br><span class="line">        <span class="keyword">\hline</span></span><br><span class="line">        关键 <span class="built_in">&amp;</span> 启动 <span class="built_in">&amp;</span> 关闭 <span class="keyword">\\</span></span><br><span class="line">        <span class="keyword">\bottomrule</span>[2pt]</span><br><span class="line">    <span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;table&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;分栏&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;columns&#125;</span><br><span class="line">        <span class="keyword">\column</span>&#123;0.5<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">        这是左边的一栏</span><br><span class="line">        <span class="keyword">\column</span>&#123;0.5<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">        这是右边的一栏</span><br><span class="line">    <span class="keyword">\end</span>&#123;columns&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;分块&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;block&#125;&#123;第一个块&#125;</span><br><span class="line">    王源</span><br><span class="line">    <span class="keyword">\end</span>&#123;block&#125; </span><br><span class="line">    <span class="keyword">\begin</span>&#123;block&#125;&#123;第二个块&#125;</span><br><span class="line">    王俊凯</span><br><span class="line">    <span class="keyword">\end</span>&#123;block&#125; </span><br><span class="line">    <span class="keyword">\begin</span>&#123;block&#125;&#123;第三个块&#125;</span><br><span class="line">    易洋千玺</span><br><span class="line">    <span class="keyword">\end</span>&#123;block&#125; </span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% part4:计划进度</span></span><br><span class="line"><span class="keyword">\section</span>&#123;计划进度&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">        <span class="keyword">\item</span> 十一月、十二月：摸鱼</span><br><span class="line">        <span class="keyword">\item</span> 一月：摸鱼</span><br><span class="line">        <span class="keyword">\item</span> 二月：摸鱼</span><br><span class="line">        <span class="keyword">\item</span> 三月：摸鱼</span><br><span class="line">        <span class="keyword">\item</span> 四月：开始抱佛脚</span><br><span class="line">    <span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;center&#125;</span><br><span class="line">        &#123;<span class="keyword">\Huge</span><span class="keyword">\calligra</span> Thanks!&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;center&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>




<p><strong>感谢看到这里，在记录中收获成长，道阻且长</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Moburein
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://moburein.com/2023/10/30/20231030_BeamerTutorial/" title="Beamer简单教程">http://moburein.com/2023/10/30/20231030_BeamerTutorial/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Latex/" rel="tag"># Latex</a>
              <a href="/tags/Beamer/" rel="tag"># Beamer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/21/20231021_MarkdownMath/" rel="prev" title="Markdown公式">
      <i class="fa fa-chevron-left"></i> Markdown公式
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/01/20231101_PythonSimpleTutorial/" rel="next" title="python使用总结">
      python使用总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%96%87%E6%A1%A3%E4%BF%A1%E6%81%AF-%E5%B0%81%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="nav-text">1 文档信息&amp;封面设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%86%85%E5%AE%B9%E8%AE%BE%E7%BD%AE"><span class="nav-text">2 内容设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%B0%81%E9%9D%A2%E8%A1%A5%E5%85%85%E8%AE%BE%E7%BD%AE"><span class="nav-text">2.1 封面补充设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%9B%AE%E5%BD%95%E4%BB%A5%E5%8F%8A%E5%AD%90%E7%9B%AE%E5%BD%95"><span class="nav-text">2.2 目录以及子目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%96%B0%E5%BB%BA%E9%A1%B5%E9%9D%A2"><span class="nav-text">2.3 新建页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%88%86%E7%82%B9"><span class="nav-text">2.4 分点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-text">2.5 插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E4%B8%8B%E6%A0%87"><span class="nav-text">2.6 下标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E5%85%AC%E5%BC%8F"><span class="nav-text">2.7 公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-%E8%A1%A8%E6%A0%BC"><span class="nav-text">2.8 表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-%E5%88%86%E6%A0%8F"><span class="nav-text">2.9 分栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-%E5%88%86%E5%9D%97"><span class="nav-text">2.10 分块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11-%E8%BF%9B%E9%98%B6%E7%8E%A9%E6%B3%95"><span class="nav-text">2.11 进阶玩法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-demo%E7%A4%BA%E4%BE%8B"><span class="nav-text">3 demo示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Moburein"
      src="/images/pink_mob.jpeg">
  <p class="site-author-name" itemprop="name">Moburein</p>
  <div class="site-description" itemprop="description">道阻且长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mobbu919" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mobbu919" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mobbu777@163.com" title="E-Mail → mailto:mobbu777@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links Website
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://b23.tv/91XJY14" title="https:&#x2F;&#x2F;b23.tv&#x2F;91XJY14" rel="noopener" target="_blank">Moburein的b站主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xiaohongshu.com/user/profile/643fd999000000000f007abd?xhsshare=CopyLink&appuid=643fd999000000000f007abd&apptime=1706860861" title="https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;643fd999000000000f007abd?xhsshare&#x3D;CopyLink&amp;appuid&#x3D;643fd999000000000f007abd&amp;apptime&#x3D;1706860861" rel="noopener" target="_blank">Moburein的小红书主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moburein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">137k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:04</span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动-->
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 本站已安全运行 XX天 XX小时XX分XX秒 -->
<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '574a9ec89d2c91a007ad',
      clientSecret: 'fd02cd7c15478f08e869ea62cb030da32e88a10c',
      repo        : 'mobbu919.github.io',
      owner       : 'mobbu919',
      admin       : ['mobbu919'],
      id          : '9d6f6a8b7f906d2a91d1eb9b05a52fe1',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
