<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mob.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mob32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mob16.jpg">
  <link rel="mask-icon" href="/images/mob.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mobbu.space","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由于工作需要经常在虚拟机中编译比较大型的C语言的项目，组内推荐使用SourceInsight配合Samba共享文件夹在windows端查看虚拟机ubuntu中的代码，于是进行简单的使用流程记录。 分为以下几个部分介绍  SourceInsight的优势、使用方式以及常用的操作 如何配置Samba共享文件夹 设置虚拟机的网卡以解决虚拟机的IP地址一直变化导致Samba文件夹失效的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="SourceInsight4+Samba教程">
<meta property="og:url" content="http://mobbu.space/2024/10/10/20241010_SourceInsight4WithSamba/index.html">
<meta property="og:site_name" content="“灵能相谈所”">
<meta property="og:description" content="由于工作需要经常在虚拟机中编译比较大型的C语言的项目，组内推荐使用SourceInsight配合Samba共享文件夹在windows端查看虚拟机ubuntu中的代码，于是进行简单的使用流程记录。 分为以下几个部分介绍  SourceInsight的优势、使用方式以及常用的操作 如何配置Samba共享文件夹 设置虚拟机的网卡以解决虚拟机的IP地址一直变化导致Samba文件夹失效的问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-10T15:16:54.182Z">
<meta property="article:modified_time" content="2024-10-10T15:16:54.186Z">
<meta property="article:author" content="Moburein">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="IDE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mobbu.space/2024/10/10/20241010_SourceInsight4WithSamba/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SourceInsight4+Samba教程 | “灵能相谈所”</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">“灵能相谈所”</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mobbu.space/2024/10/10/20241010_SourceInsight4WithSamba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pink_mob.jpeg">
      <meta itemprop="name" content="Moburein">
      <meta itemprop="description" content="道阻且长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“灵能相谈所”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SourceInsight4+Samba教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-10 23:16:54" itemprop="dateCreated datePublished" datetime="2024-10-10T23:16:54+08:00">2024-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于工作需要经常在虚拟机中编译比较大型的C语言的项目，组内推荐使用SourceInsight配合Samba共享文件夹在windows端查看虚拟机ubuntu中的代码，于是进行简单的使用流程记录。</p>
<p>分为以下几个部分介绍</p>
<ul>
<li>SourceInsight的优势、使用方式以及常用的操作</li>
<li>如何配置Samba共享文件夹</li>
<li>设置虚拟机的网卡以解决虚拟机的IP地址一直变化导致Samba文件夹失效的问题</li>
</ul>
<span id="more"></span>

<h1 id="1-SourceInsight"><a href="#1-SourceInsight" class="headerlink" title="1 SourceInsight"></a>1 SourceInsight</h1><p>SourceInsight是一个看似复古的IDE，但是在看一些大型的项目的时候会比较好用，尤其是查看一些函数的从属关系的reference的时候会很好用。</p>
<p>这里可以参考这一篇博客讲解的很详细，这里就不再赘述一些界面介绍了，其中介绍的SourceInsight3.5，笔者用的SourceInsight4.0与他的界面和功能几乎没有差距，只是分辨率提升了。在3.5版本对于4k的分辨图标会不够清晰，看着不够好。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/andy-songwei/p/9965714.html">博客园：【工利其器】必会工具之（一）Source Insight篇</a></p>
<p>该博客主要介绍了SI的简介、创建项目、添加文件、以及其中的界面如何使用的详细介绍，很值得细读。</p>
<p>笔者这里就再记录一些常用的快捷操作，还有对于SourceInsight的一些稍微进阶的设置。</p>
<h2 id="1-1-快捷键记录"><a href="#1-1-快捷键记录" class="headerlink" title="1.1 快捷键记录"></a>1.1 快捷键记录</h2><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>SHIFT+F8</code></td>
<td align="left">高亮选中的单词(不包括注释中的单词)</td>
</tr>
<tr>
<td align="left"><code>CTRL+G</code>或<code>F5</code></td>
<td align="left">跳到指定行</td>
</tr>
<tr>
<td align="left"><code>CTRL+鼠标左键</code></td>
<td align="left">直接跳转至标识定义处调用处</td>
</tr>
<tr>
<td align="left"><code>CTRL+F</code></td>
<td align="left">本文件内查找</td>
</tr>
<tr>
<td align="left"><code>F3</code></td>
<td align="left">本文件查找结果的上一个</td>
</tr>
<tr>
<td align="left"><code>F4</code></td>
<td align="left">本文件查找结果的下一个</td>
</tr>
<tr>
<td align="left"><code>CTRL+M</code></td>
<td align="left">创建或查找书签，方便下次找回此位置</td>
</tr>
<tr>
<td align="left"><code>CTRL+O</code></td>
<td align="left">搜索文件，找到回车打开，找不到ESC退出</td>
</tr>
<tr>
<td align="left"><code>ALT</code> + <code>,</code></td>
<td align="left">后退</td>
</tr>
<tr>
<td align="left"><code>ALT</code> + <code>.</code></td>
<td align="left">前进</td>
</tr>
<tr>
<td align="left"><code>ALT + F12</code></td>
<td align="left">可以切换，让字符宽度变得一致，或者是大小不同地显示</td>
</tr>
<tr>
<td align="left"><code>CTRL+G</code>或者<code>F7</code></td>
<td align="left">打开Symbol Window</td>
</tr>
<tr>
<td align="left"><code>CTRL+&#39;</code></td>
<td align="left">智能重命名</td>
</tr>
<tr>
<td align="left"><code>CTRL+G</code></td>
<td align="left">打开Symbol Window</td>
</tr>
<tr>
<td align="left"><code>CTRL+G</code></td>
<td align="left">打开Symbol Window</td>
</tr>
<tr>
<td align="left"><code>CTRL+G</code></td>
<td align="left">打开Symbol Window</td>
</tr>
<tr>
<td align="left"><code>CTRL+G</code></td>
<td align="left">打开Symbol Window</td>
</tr>
</tbody></table>
<h2 id="1-2-SourceInsight进阶设置"><a href="#1-2-SourceInsight进阶设置" class="headerlink" title="1.2 SourceInsight进阶设置"></a>1.2 SourceInsight进阶设置</h2><ol>
<li>让{ 和 } 不缩进</li>
</ol>
<p>Options -&gt; Document Options -&gt; Auto Indenting -&gt; Auto Indent Type 选 Simple。</p>
<p>还有：让{ 和 } 不缩进： options-&gt;document options-&gt;auto indent 去掉indent Open Brace和Indent Close Brace。 （不好使，括号无法配对对齐！）</p>
<ol start="2">
<li>添加文件类型</li>
</ol>
<p>用户可以定义自己的类型，Options-&gt;Document Options-&gt;add type，定义文件类型名以及文件名后缀。</p>
<p>勾选include when adding to projects在添加目录下文件到工程是该类文件就会添加进SI的工程。</p>
<p>如果需要将所有文件添加进SI的工程，可以定义一种文件类型*.*。</p>
<ol start="3">
<li>恢复ctrl+a的全选功能</li>
</ol>
<p>Options -&gt; Key Assignments：通过关键词save 找到save all，更改为ctrl+shift+a，通过关键词select找到select all，更改为ctrl +a。</p>
<ol start="4">
<li>设置背景色</li>
</ol>
<p>Options-&gt;preference-&gt;color-&gt;windows background设置背景色（护眼色：85，90，205）。</p>
<ol start="5">
<li>解决TAB键缩进问题</li>
</ol>
<p>Options-&gt; Document Options里面的右下角Editing Options栏里，把Expand tabs勾起来，然后确定。OK，现在TAB键的缩进和四个空格的缩进在SIS里面看起来就对齐。</p>
<p>Linux下TAB是8个空格长度，这样设置可以让TAB和4个空格保持一致！）</p>
<h1 id="2-Samba共享文件夹设置"><a href="#2-Samba共享文件夹设置" class="headerlink" title="2 Samba共享文件夹设置"></a>2 Samba共享文件夹设置</h1><p>虽然SourceInsight很好用，但是在很多项目都在虚拟机里面编译，这时候该如何看到其中的代码呢。此时就可以设置Samba共享文件夹来在windows上打开虚拟机Linux下的共享文件。</p>
<p>以下是在Ubuntu上配置Samba共享文件夹给Windows使用的详细配置教程：</p>
<h2 id="2-1-前提条件"><a href="#2-1-前提条件" class="headerlink" title="2.1 前提条件"></a>2.1 前提条件</h2><ol>
<li>确保Ubuntu和Windows在同一局域网内，或者通过网线直接连接。</li>
<li>Ubuntu系统已安装并更新到最新版本。</li>
</ol>
<h2 id="2-2-安装Samba"><a href="#2-2-安装Samba" class="headerlink" title="2.2 安装Samba"></a>2.2 安装Samba</h2><ol>
<li>打开Ubuntu的终端。</li>
<li>更新软件包列表：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装Samba及其相关组件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install samba samba-common -y</span><br></pre></td></tr></table></figure>

<h2 id="2-3-配置Samba"><a href="#2-3-配置Samba" class="headerlink" title="2.3 配置Samba"></a>2.3 配置Samba</h2><ol>
<li>创建或选择一个要共享的文件夹，并设置其权限。例如，假设要共享的文件夹路径为<code>/home/ubuntu/shared</code>，则设置权限为：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chmod</span> 777 /home/ubuntu/shared</span><br></pre></td></tr></table></figure>

<p>或者，使用更安全的权限设置，仅允许特定用户读写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chown</span> your_username:your_groupname /home/ubuntu/shared</span><br><span class="line">sudo <span class="built_in">chmod</span> 770 /home/ubuntu/shared</span><br></pre></td></tr></table></figure>

<p>其中，<code>your_username</code>和<code>your_groupname</code>分别替换为你的Ubuntu用户名和组名。</p>
<ol start="2">
<li>添加一个Samba用户（如果需要的话）。如果已有一个Ubuntu用户，可以直接为其设置Samba密码：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo smbpasswd -a your_username</span><br></pre></td></tr></table></figure>

<p>按照提示输入并确认Samba密码。</p>
<ol start="3">
<li>编辑Samba配置文件<code>/etc/samba/smb.conf</code>。在文件末尾添加一个新的共享配置段，例如：</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[shared]</span></span><br><span class="line"><span class="attr">path</span> = /home/ubuntu/shared</span><br><span class="line"><span class="attr">browseable</span> = <span class="literal">yes</span></span><br><span class="line"><span class="attr">public</span> = <span class="literal">yes</span></span><br><span class="line"><span class="attr">writable</span> = <span class="literal">yes</span></span><br><span class="line"><span class="attr">available</span> = <span class="literal">yes</span></span><br></pre></td></tr></table></figure>

<p>如果希望限制访问权限，可以添加<code>valid users</code>选项并指定Samba用户名：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[shared]</span></span><br><span class="line"><span class="attr">path</span> = /home/ubuntu/shared</span><br><span class="line"><span class="attr">browseable</span> = <span class="literal">yes</span></span><br><span class="line">valid <span class="attr">users</span> = your_username</span><br><span class="line"><span class="attr">writable</span> = <span class="literal">yes</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>保存并关闭配置文件。</li>
</ol>
<h2 id="2-4-重启Samba服务"><a href="#2-4-重启Samba服务" class="headerlink" title="2.4 重启Samba服务"></a>2.4 重启Samba服务</h2><ol>
<li>重启Samba服务以使配置生效：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart smbd</span><br><span class="line">sudo systemctl restart nmbd</span><br></pre></td></tr></table></figure>

<p>或者，使用旧的服务管理命令（在某些Ubuntu版本中可能仍有效）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service smbd restart</span><br><span class="line">sudo service nmbd restart</span><br></pre></td></tr></table></figure>

<h2 id="2-5-在Windows上访问共享文件夹"><a href="#2-5-在Windows上访问共享文件夹" class="headerlink" title="2.5 在Windows上访问共享文件夹"></a>2.5 在Windows上访问共享文件夹</h2><ol>
<li>打开Windows资源管理器（文件资源管理器）。</li>
<li>在地址栏中输入Ubuntu的IP地址和共享文件夹名称，格式为：<code>\\ubuntu_ip_address\shared</code>。例如，如果Ubuntu的IP地址是<code>192.168.1.100</code>，则输入：<code>\\192.168.1.100\shared</code>。</li>
<li>如果设置了Samba用户和密码，将提示输入这些凭据以访问共享文件夹。</li>
</ol>
<h2 id="2-6-获取Ubuntu的IP地址"><a href="#2-6-获取Ubuntu的IP地址" class="headerlink" title="2.6 获取Ubuntu的IP地址"></a>2.6 获取Ubuntu的IP地址</h2><p>在Ubuntu终端中输入以下命令以获取IP地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>

<p>查找与网络连接相对应的条目（例如<code>eth0</code>、<code>wlan0</code>等），并找到<code>inet</code>后面的IP地址，比如为192.168.1.100。</p>
<p><strong>注意事项</strong></p>
<ol>
<li>确保防火墙设置允许Samba通信（通常使用TCP端口137、138、139和445）。</li>
<li>如果在Windows上遇到访问问题，请检查Samba配置文件中的权限设置和共享名称是否正确。</li>
<li>对于更复杂的共享需求（如多个共享文件夹、访问控制列表等），可以进一步编辑<code>/etc/samba/smb.conf</code>文件并添加相应的配置段。</li>
</ol>
<p>通过以上步骤，应该就可以在Ubuntu上成功配置Samba共享文件夹，并在Windows上访问它。在资源管理器中看到共享文件夹可以通过右键-&gt;映射到磁盘，这样以后在windows上就能够更方便的打开共享文件夹来</p>
<h1 id="3-虚拟机网卡设置"><a href="#3-虚拟机网卡设置" class="headerlink" title="3 虚拟机网卡设置"></a>3 虚拟机网卡设置</h1><p>在使用以上的Source Insight+Samba的方案进行开发中，笔者经常会遇到一个问题就是虚拟机的ip会经常变化，这是因为在虚拟机中使用的是NAT模式，这样就会经常变化ip地址。需要修改其为自定义模式。</p>
<p><strong>感谢看到这里，在记录中收获成长，道阻且长</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Moburein
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mobbu.space/2024/10/10/20241010_SourceInsight4WithSamba/" title="SourceInsight4+Samba教程">http://mobbu.space/2024/10/10/20241010_SourceInsight4WithSamba/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
              <a href="/tags/IDE/" rel="tag"># IDE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/04/20241004_VimTutorial/" rel="prev" title="VIM简单教程">
      <i class="fa fa-chevron-left"></i> VIM简单教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-SourceInsight"><span class="nav-text">1 SourceInsight</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%B0%E5%BD%95"><span class="nav-text">1.1 快捷键记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-SourceInsight%E8%BF%9B%E9%98%B6%E8%AE%BE%E7%BD%AE"><span class="nav-text">1.2 SourceInsight进阶设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Samba%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9%E8%AE%BE%E7%BD%AE"><span class="nav-text">2 Samba共享文件夹设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-text">2.1 前提条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85Samba"><span class="nav-text">2.2 安装Samba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E9%85%8D%E7%BD%AESamba"><span class="nav-text">2.3 配置Samba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E9%87%8D%E5%90%AFSamba%E6%9C%8D%E5%8A%A1"><span class="nav-text">2.4 重启Samba服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%9C%A8Windows%E4%B8%8A%E8%AE%BF%E9%97%AE%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text">2.5 在Windows上访问共享文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E8%8E%B7%E5%8F%96Ubuntu%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="nav-text">2.6 获取Ubuntu的IP地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E5%8D%A1%E8%AE%BE%E7%BD%AE"><span class="nav-text">3 虚拟机网卡设置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Moburein"
      src="/images/pink_mob.jpeg">
  <p class="site-author-name" itemprop="name">Moburein</p>
  <div class="site-description" itemprop="description">道阻且长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mobbu919" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mobbu919" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mobbu777@163.com" title="E-Mail → mailto:mobbu777@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links Website
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://b23.tv/91XJY14" title="https:&#x2F;&#x2F;b23.tv&#x2F;91XJY14" rel="noopener" target="_blank">Moburein的b站主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xiaohongshu.com/user/profile/643fd999000000000f007abd?xhsshare=CopyLink&appuid=643fd999000000000f007abd&apptime=1706860861" title="https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;643fd999000000000f007abd?xhsshare&#x3D;CopyLink&amp;appuid&#x3D;643fd999000000000f007abd&amp;apptime&#x3D;1706860861" rel="noopener" target="_blank">Moburein的小红书主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moburein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">140k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:07</span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动-->
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 本站已安全运行 XX天 XX小时XX分XX秒 -->
<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '574a9ec89d2c91a007ad',
      clientSecret: 'fd02cd7c15478f08e869ea62cb030da32e88a10c',
      repo        : 'mobbu919.github.io',
      owner       : 'mobbu919',
      admin       : ['mobbu919'],
      id          : '528decdbec50950603f54ec1bed0e5ea',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
