<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mob.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mob32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mob16.jpg">
  <link rel="mask-icon" href="/images/mob.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mobbu.space","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总结一下摄影中我比较喜欢的一种风格，使用lightroom进行仿日系胶片调色。 总结重点：  基础设置：提高曝光，让照片保持微微过曝的状态，提亮暗部，压一下高光 仿胶片：所以使用曲线让暗部不是纯黑色，带一点灰色，让白点也降低，模拟胶片的感觉 使用曲线恢复一些对比度，使用颜色曲线和颜色分级对照片进行颜色调整，一般有几个选择，选择让高光部分偏某某色，让暗部偏某某色，可以是黄色、青色、蓝色等等 使用hs">
<meta property="og:type" content="article">
<meta property="og:title" content="日系胶片调色">
<meta property="og:url" content="http://mobbu.space/2023/12/04/20231204_LrFilmStyle/index.html">
<meta property="og:site_name" content="“灵能相谈所”">
<meta property="og:description" content="总结一下摄影中我比较喜欢的一种风格，使用lightroom进行仿日系胶片调色。 总结重点：  基础设置：提高曝光，让照片保持微微过曝的状态，提亮暗部，压一下高光 仿胶片：所以使用曲线让暗部不是纯黑色，带一点灰色，让白点也降低，模拟胶片的感觉 使用曲线恢复一些对比度，使用颜色曲线和颜色分级对照片进行颜色调整，一般有几个选择，选择让高光部分偏某某色，让暗部偏某某色，可以是黄色、青色、蓝色等等 使用hs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041934070.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041923679.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041954921.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041952314.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041953288.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041956807.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231204195528.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231204202005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312042022428.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312042028231.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312042028800.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312042027175.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231204203936.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231204204334.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312042050909.png">
<meta property="article:published_time" content="2023-12-04T12:55:11.538Z">
<meta property="article:modified_time" content="2023-12-04T12:55:11.542Z">
<meta property="article:author" content="mobbu">
<meta property="article:tag" content="Lightroom">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="调色">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041934070.png">

<link rel="canonical" href="http://mobbu.space/2023/12/04/20231204_LrFilmStyle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日系胶片调色 | “灵能相谈所”</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">“灵能相谈所”</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mobbu.space/2023/12/04/20231204_LrFilmStyle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pink_mob.jpeg">
      <meta itemprop="name" content="mobbu">
      <meta itemprop="description" content="道阻且长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“灵能相谈所”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日系胶片调色
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-04 20:55:11" itemprop="dateCreated datePublished" datetime="2023-12-04T20:55:11+08:00">2023-12-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%84%E5%BD%B1%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">摄影博客</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结一下摄影中我比较喜欢的一种风格，使用lightroom进行仿日系胶片调色。</p>
<p>总结重点：</p>
<ul>
<li>基础设置：提高曝光，让照片保持微微过曝的状态，提亮暗部，压一下高光</li>
<li>仿胶片：所以使用曲线让暗部不是纯黑色，带一点灰色，让白点也降低，模拟胶片的感觉</li>
<li>使用曲线恢复一些对比度，使用颜色曲线和颜色分级对照片进行颜色调整，一般有几个选择，选择让高光部分偏某某色，让暗部偏某某色，可以是黄色、青色、蓝色等等</li>
<li>使用hsl、颜色分级将画面的一些杂色降低饱和度、亮度等</li>
<li>根据情况添加暗角，可以适当降低一点清晰度，这样在拍摄人物时会有一种朦胧感</li>
<li>添加一些颗粒，这样更有质感</li>
</ul>
<span id="more"></span>

<p>我的总结主要是按照两步走，重点是要形成自己调色的方法论。</p>
<p>第一步是分析原有照片的风格，调色的重点和主观感受，然后针对分析进行第二部的针对性调色，重要的不是参数，而是如何分析得到需要进行的操作。</p>
<p>这篇博客是参考了b站up青山摄影的视频总结而成。</p>
<h1 id="1-日系胶片风格"><a href="#1-日系胶片风格" class="headerlink" title="1 日系胶片风格"></a>1 日系胶片风格</h1><p>这里首先放上经典日系胶片风格照片：</p>
<figure class="second">  
  <img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041934070.png"  width = "300" alt="原图">  
  <img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041923679.png"  width = "300" alt="调色后">  
</figure>

<p>首先进行分析可以得到如下结论：</p>
<ul>
<li>对比度不高</li>
<li>轻微过曝</li>
<li>胶片质感</li>
<li>画面中间调偏青色</li>
<li>肤色调整白皙并且带血色</li>
<li>人物衣服的白色有一点朦胧感</li>
</ul>
<h1 id="2-实战调色"><a href="#2-实战调色" class="headerlink" title="2 实战调色"></a>2 实战调色</h1><h2 id="2-1-基础设置"><a href="#2-1-基础设置" class="headerlink" title="2.1 基础设置"></a>2.1 基础设置</h2><p>目的： 为了保证轻微过曝，并且将原片降低一点对比度模拟胶片感</p>
<p>措施：</p>
<ul>
<li>提高曝光</li>
<li>降低一点对比度</li>
<li>增加一点饱和度</li>
<li>降低一点鲜艳度</li>
</ul>
<h2 id="2-2-曲线"><a href="#2-2-曲线" class="headerlink" title="2.2 曲线"></a>2.2 曲线</h2><p>目的：将画面的中间调调整为青色，并且改变照片的影调，让照片有一种灰灰的感觉，模拟胶片，这一步是重点</p>
<p>措施：</p>
<ul>
<li>分颜色调整，使得画面中间调偏青色，那么分别修改红绿蓝曲线，修改如下，<ul>
<li>中间调蓝色和绿色提高，红色不变，这一步中间调就会变成青色</li>
<li>高光三条曲线都提高，阴影曲线都降低，增加对比度</li>
</ul>
</li>
</ul>
<figure class="third">
    <img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041954921.png"  width = "200" alt="红色曲线">  
    <img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041952314.png"  width = "200" alt="绿色曲线">  
    <img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041953288.png"  width = "200" alt="蓝色曲线">  
</figure>

<ul>
<li>调整亮度曲线，将最左端，也就是黑点提高，这一步是让照片的黑点不是纯黑而是变成带一点点灰色，来模拟胶片的感觉。</li>
</ul>
<center>
    <img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312041956807.png" width = "200" alt="亮度曲线">
</center>

<p>经过曲线和基础调整之后照片已经有了雏形，如下：</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231204195528.png"  width = "300" alt="曲线调整后图片">  
</center>

<h2 id="2-3-进一步调整色调"><a href="#2-3-进一步调整色调" class="headerlink" title="2.3 进一步调整色调"></a>2.3 进一步调整色调</h2><p>调整完曲线之后，分析图片感觉还是有一点点过于亮，进一步调整明暗关系，将白色和高光调低，提升一点阴影，降低一点黑色色阶，这里是一个小trick，这样可以使得整体明亮的图片看起来对比度稍微高一点，得到所谓的通透的感觉。</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231204202005.png"  width = "300">  
</center>

<p>偏好部分，同样有一个小trick，人物的白色衣服在日光下容易过曝，所以可以见底一些清晰度，让白色衣服有一种朦胧的感觉，不至于刺眼或者过于吸引眼球。同时增加一点饱和度，降低一点鲜艳度，使得图片的风格更加胶片的高宽容度感。</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312042022428.png"  width = "300">  
</center>

<h2 id="2-4-HSL调色"><a href="#2-4-HSL调色" class="headerlink" title="2.4 HSL调色"></a>2.4 HSL调色</h2><p>进一步调整颜色，调整肤色——HSL调色中的橙色，以及调整背景中其他的颜色的饱和度</p>
<figure class="third">
    <img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312042028231.png"  width = "220" alt="红色曲线">  
    <img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312042028800.png"  width = "220" alt="绿色曲线">  
    <img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312042027175.png"  width = "220" alt="蓝色曲线">  
</figure>

<ul>
<li>调整饱和度和明亮度中的橙色是为了调整肤色，让肤色显的又白又有血色</li>
<li>调整饱和度和明亮度的蓝色是为了不让背景中的蓝色喧兵夺主</li>
<li>调整色相中的红色是为了使得人物的嘴唇颜色正常，偏红色</li>
</ul>
<h2 id="2-5-颜色校准"><a href="#2-5-颜色校准" class="headerlink" title="2.5 颜色校准"></a>2.5 颜色校准</h2><p>调整颜色校准使得照片整体偏黄一点，人物肤色正常一点，其实这一步我个人感觉意义不明，没啥大作用，就是使得整体照片偏黄偏品红一点。</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231204203936.png"  width = "300">  
</center>

<h2 id="2-6-颜色分级"><a href="#2-6-颜色分级" class="headerlink" title="2.6 颜色分级"></a>2.6 颜色分级</h2><p>这一步很重要，这一步进一步调整了照片的明暗关系，将最后的影调调整到跟胶片很相似了。</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/20231204204334.png"  width = "300">  
</center>

<p>这里就主要调整阴影和高光了，我的理解是中间调在曲线部分已经调整，但是这样为什么不在中间色调一步完成呢。</p>
<ul>
<li>阴影部分向右调整，这样使得图片暗部进一步变灰，至于偏色就见仁见智，偏青色、黄色、蓝色、甚至红色都可以，实际中一般是偏青色，偏黄色就是复古</li>
<li>高光向左移动，这样使得照片更有一种哑光的感觉，其实也就是将白色也带一点灰的感觉，偏色就同样根据审美来调整</li>
</ul>
<h2 id="2-7-暗角以及颗粒"><a href="#2-7-暗角以及颗粒" class="headerlink" title="2.7 暗角以及颗粒"></a>2.7 暗角以及颗粒</h2><p>增加一点暗角。数量就是暗角的程度，中点也就是暗角的区域，为0也就是以中心点为基准，羽化调整到100，这样使得暗角的过渡狠顺滑。</p>
<p>然后增加一点数量的颗粒，大小可以调整小一点，粗糙度看个人审美。</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/mobbu919/MyImgTG/img/202312042050909.png"  width = "300">  
</center>



<p><strong>感谢看到这里，在记录中收获成长，道阻且长</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mobbu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mobbu.space/2023/12/04/20231204_LrFilmStyle/" title="日系胶片调色">http://mobbu.space/2023/12/04/20231204_LrFilmStyle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lightroom/" rel="tag"># Lightroom</a>
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"># 摄影</a>
              <a href="/tags/%E8%B0%83%E8%89%B2/" rel="tag"># 调色</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/01/20231101_vscodeTutorial/" rel="prev" title="vscode使用教程">
      <i class="fa fa-chevron-left"></i> vscode使用教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%97%A5%E7%B3%BB%E8%83%B6%E7%89%87%E9%A3%8E%E6%A0%BC"><span class="nav-text">1 日系胶片风格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%9E%E6%88%98%E8%B0%83%E8%89%B2"><span class="nav-text">2 实战调色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE"><span class="nav-text">2.1 基础设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%9B%B2%E7%BA%BF"><span class="nav-text">2.2 曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%B0%83%E6%95%B4%E8%89%B2%E8%B0%83"><span class="nav-text">2.3 进一步调整色调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-HSL%E8%B0%83%E8%89%B2"><span class="nav-text">2.4 HSL调色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E9%A2%9C%E8%89%B2%E6%A0%A1%E5%87%86"><span class="nav-text">2.5 颜色校准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E9%A2%9C%E8%89%B2%E5%88%86%E7%BA%A7"><span class="nav-text">2.6 颜色分级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E6%9A%97%E8%A7%92%E4%BB%A5%E5%8F%8A%E9%A2%97%E7%B2%92"><span class="nav-text">2.7 暗角以及颗粒</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mobbu"
      src="/images/pink_mob.jpeg">
  <p class="site-author-name" itemprop="name">mobbu</p>
  <div class="site-description" itemprop="description">道阻且长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mobbu919" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mobbu919" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mobbu777@163.com" title="E-Mail → mailto:mobbu777@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links Website
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/mobbu" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;mobbu" rel="noopener" target="_blank">mobbu的博客园</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mobbu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动-->
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 本站已安全运行 XX天 XX小时XX分XX秒 -->
<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '574a9ec89d2c91a007ad',
      clientSecret: 'fd02cd7c15478f08e869ea62cb030da32e88a10c',
      repo        : 'mobbu919.github.io',
      owner       : 'mobbu919',
      admin       : ['mobbu919'],
      id          : '50f70fc60c692396c52dd188edc93a6d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
